Missed Dialogue from GameFaqs Doc-

>School (Right after Yamaoka Introduction)

Mark: 'Young Master'! Hah! Did you hear that? He's a young master!  Teeheehee... This is perfect!

Yukino: That Yamaoka guy must really love Nanjo.

Nanjo: Yes, yes, what IS it, Main!? If you have nothing to say, away with you!

Male Student: Yo, Naoya!  I heard you collapsed!  Are you studying too much, man?  Haha, like that'd happen..!

Female Student: Hey, isn't Nanjo kinda scary?  He's gone past 'cool' straight onto 'cold'.

------------------------------------------------------------------

>Esumi Clinic (Ward One, Right after getting Elly)

Mark: Maki's mom is at the shrine, right?  We should hurry and go get her."

Yukino: Don't sweat it too much, Main.  We're here for you.

Nanjo: ...Oh sorry, Main.  I was just lost in thought.

Elly: This clinic's cheerful atmosphere is always relaxing, I find.

Doctor: Wish I could find a nurse who was less of a ditz.

Nurse: I hear things are going haywire outside. If I wasn't on the job, I'd go look!"

------------------------------------------------------------------

>Police Station (Right after getting Elly)

Plays as a cutscene-

<Inside the police station, a single officer stands with his back to the entrance.>

Yukino: 'Scuse me!  There's demons in town!  People are hurt.  Can you help them, um...Officer?

Officer:  Did you say...demons?

Elly: Wait, Yukino!  Something's not right about him!

Officer: The demons have been and gone.

<The officer turns around to face the party.>

Officer: Thanks to them, I ended up like this...

<The officer starts to turn transparent.>

Officer: Dammit...Lieutenant...Please help me...help..."

<The screen flashes black for a moment.>

Elly:  Just as I thought!  Run, everyone!

Yukino: Tch, looks like the police won't be any help either!

<The party flees, returning to the City Map.>

(Note that this repeats every time you enter the police station)

------------------------------------------------------------------

>Fencing Club (Conversation after you get the rapier from Tamaki)

Tamaki: Remember, Main.  Some demons are okay.  Defeating them isn't the only way to get things done.

------------------------------------------------------------------

>Principal's Office (after talking to Ooishi and Hanya about the Snow Queen)

Ooishi: I never want to lose another precious student. Take care of yourself, okay?

Hanya: Huh? You're still here? I'm busy! Get outta my sight already!

------------------------------------------------------------------

>Gym Storage (After getting the Snow Queen Mask and checking the box again)

Box: There's nothing inside...

------------------------------------------------------------------

>Snow Queen Route, Frozen Castle, Sennen Mannen-Do
Turunkhamen: Hohohoho... Welcome. What manner of goods do you require?

Khamenturun: Hohohoho... I love gems more than anything else in this world.  I'll exchange my special treasures for your gems. Would you like to trade?


------------------------------------------------------------------
